{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "horse-race-dashboard-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/horse-race-dashboard-frontend",
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "styles": [
              "src/styles.scss"
            ],
            "assets": [
              "src/assets"
            ],
            "optimization": {
              "fonts": {
                "inline": false
              }
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "horse-race-dashboard-frontend:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
